{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "2hA8kLwQp9XrT4mNvJ7cZdE1uFyG6sKbYx3DnR8eCtU=",
    "Issuer": "mi-api",
    "Audience": "mi-frontend",
    "ExpirationMinutes": 60
  }
}
