{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "YOUR_SECRET_KEY_HERE_MIN_32_CHARS",
    "Issuer": "mi-api",
    "Audience": "mi-frontend",
    "ExpirationMinutes": 60
  }
}
